NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TEST_MODE=false

LEMON_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxx'
NEXT_PUBLIC_GCODE=G-XXXXXXXXXX
HYGRAPH_URL=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SLACK_WEBHOOK_URL=xxxxxxxxxxxxxxxxxxxx

MAIL_TO=xxxxxxxxxxxxxxxxxxxx
MAIL_FROM=xxxxxxxxxxxxxxxxxx

MAIL_MAILER=xxxxxxxxxxxxx
SMTP_SECURE=false
SMTP_HOST=xxxxxxxxxxxxxxxxxx
SMTP_PORT=xxxxxxxxxxxxxxxxxx
SMTP_USERNAME=xxxxxxxxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_MICROSOFT_CLARITY_KEY=xxxxxxxxxxxxxxx
